##chk namespace
SELECT TOP 1
    ReportXML.value('local-name(/*)', 'nvarchar(100)') AS RootElement,
    ReportXML.value('namespace-uri(/*)', 'nvarchar(200)') AS NamespaceURI
FROM (
    SELECT CONVERT(XML, CONVERT(VARBINARY(MAX), C.Content)) AS ReportXML
    FROM ReportServer.dbo.Catalog C
    WHERE C.Type = 2
) AS X;


##-------------------------------------------------------------------


##last few
    DS.value('(ns:Query/ns:CommandText/text())[1]', 'NVARCHAR(MAX)') AS SQLQuery,
    F.value('@Name', 'NVARCHAR(255)') AS FieldName
FROM ReportXML AS R
CROSS APPLY ReportXML.nodes('declare namespace ns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition"; /ns:Report/ns:DataSets/ns:DataSet') AS D(DS)
OUTER APPLY DS.nodes('ns:Fields/ns:Field') AS F(F);


